<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<script src="library/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="library/jquery-ui.min.js"></script>
	<script type="text/javascript" src="library/bootstrap.js"></script>
	<script type="text/javascript" src="library/jquery.mCustomScrollbar.concat.min.js"></script>

	<link rel="stylesheet" type="text/css" href="library/styles/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="library/styles/jquery-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="library/styles/jquery.mCustomScrollbar.min.css" />
		
<style>
body {
margin:2px;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
background-color: transparent !important;
color: orange !important;
}

.navbar .nav > li > a {
  color: orange;
}

.disabled {border: 1px solid #999; color: #333; opacity: 0.5;}
.disabled option {color: #000; opacity: 1;}​


/*  bhoechie tab */

div.bhoechie-tab-container{
  z-index: 10;
  background-color: #ffffff;
  padding: 0 !important;
  border-radius: 4px;
  -moz-border-radius: 4px;
  border:1px solid #ddd;
  margin-top: 20px;
  margin-left: 50px;
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  -moz-box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  opacity: 0.97;
  filter: alpha(opacity=97);
}
div.bhoechie-tab-menu{
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 0;
}
div.bhoechie-tab-menu div.list-group{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a{
  margin-bottom: 0;
}
div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa {
  color: #5A55A3;
}
div.bhoechie-tab-menu div.list-group>a:first-child{
  border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a:last-child{
  border-bottom-right-radius: 0;
  -moz-border-bottom-right-radius: 0;
}
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa{
  background-color: #5A55A3;
  background-image: #5A55A3;
  color: #ffffff;
}
div.bhoechie-tab-menu div.list-group>a.active:after{
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -13px;
  border-left: 0;
  border-bottom: 13px solid transparent;
  border-top: 13px solid transparent;
  border-left: 10px solid #5A55A3;
}

div.bhoechie-tab-content{
  background-color: #ffffff;
  /* border: 1px solid #eeeeee; */
  padding-left: 20px;
  padding-top: 10px;
}

div.bhoechie-tab div.bhoechie-tab-content:not(.active){
  display: none;
}

.cardClass{
background-color: #DDFF2F;
color: olive;
float: left;
padding-left:20px;
padding-top:10px;
padding-bottom:10px;
margin-left:10px;
margin-right:10px;
padding-right:10px;
border: 1px dotted olive;
cursor: pointer;
width:200px;
height:150px;
text-align:left;
}

.visitTypeClass{
padding-left:10px;
}

.imgcardClass{
width:50px;
height:50px;
margin-left:10px;
margin-right:10px;
}

.btnReportcardClass{
margin-right:5px;
margin-left:5px;
}

.btnPaymentcardClass{
margin-left:5px;
}

</style>
<script>
$(document).ready(function(){
loadPatientCards();
$("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
})


$(document).mouseup(function (e) {
            var containerLeaderboard = $("#leaderboardContainer");
            var containerWishlist = $(".wishlistPopup");
            var containerNotification = $(".notificationpopup");
console.log(containerLeaderboard.is(e.target));
console.log(containerLeaderboard.has(e.target).length);
console.log((!containerWishlist.is(e.target) && containerWishlist.has(e.target).length === 0))
console.log((!containerNotification.is(e.target) && containerNotification.has(e.target).length === 0))
            if ((!containerLeaderboard.is(e.target) // if the target of the click isn't the container...
                && containerLeaderboard.has(e.target).length === 0))// ... nor a descendant of the container                )
            {
                containerLeaderboard.hide();
            //    
            //    
            }
if((!containerWishlist.is(e.target) && containerWishlist.has(e.target).length === 0)){containerWishlist.hide();}
if((!containerNotification.is(e.target) && containerNotification.has(e.target).length === 0)){containerNotification.hide();}
        });

loadPatientCards = function(){
//place a call to web api to get patient list here
var jsonPatients = [{name:"Patient A",id:123,membersince:"2009-Oct",lastvisit:"15-Dec-16",purpose:"Throat pain",visittype:"Follow up", imageurl:"Library\Images\madhuri1.jpg"},{name:"Patient B",id:23,membersince:"2012-May",lastvisit:"14-Dec-16",purpose:"Heart pain",visittype:"Pre-Op", imageurl:"Library\Images\madhuri2.jpg"},{name:"Patient C",id:233,membersince:"2011-Nov",lastvisit:"11-Dec-16",purpose:"Throat pain",visittype:"New", imageurl:"Library\Images\madhuri3.jpg"}]
var strCard = "";
var i=0;
$.each(jsonPatients,function(pid,pdata){
	strCard+= "<div class='row cardClass' id='" + "card" + pdata.id + "'><div class='row'><span><img src='library/images/madhuri1.jpg' class='img img-circle imgcardClass'/></span><span>" + pdata.name + "</span><span class='glyphicon " + (pdata.visittype == "Follow up"?"glyphicon-gift":(pdata.visittype == "Room In"?"glyphicon-room":(pdata.visittype == "Pre-Op"?"glyphicon-plus":(pdata.visittype == "Post-Op"?"glyphicon-road":"glyphicon-minus")))) + " visitTypeClass'></span></div><div class='row'><b>Purpose: </b>" + pdata.purpose + "</div><div class='row'><b>Last Visit: </b>" + pdata.lastvisit + "</div><div class='row' style='padding-top:10px;'><button class='btn btn-sm btn-success btnReportcardClass'>Reports</button><button class='btn btn-sm btn-success btnPaymentcardClass'>Past Payments</button></div></div>";

})

//strCard = "<div class='row cardClass' id='123'><div class='row'><span><img src='library/images/madhuri1.jpg' class='img img-circle imgcardClass'/></span><span>Patient Name</span><span class='glyphicon glyphicon-gift visitTypeClass'></span></div><div class='row'><b>Complaint: </b>Throat Pain</div><div class='row'><b>Last Visit: </b>12-Dec-16</div><div class='row' style='padding-top:10px;'><button class='btn btn-sm btn-success btnReportcardClass'>Reports</button><button class='btn btn-sm btn-success btnPaymentcardClass'>Past Payments</button></div></div>"
$("#divCards").empty().append(strCard);

$(document).on("click","cardClass",function(e){
	
})

}

</script>
</head>
<body class="container-fluid" style="overflow-x:scroll">
<h3>BM Display</h3>
<div class="panel panel-default">
<div class="row bhoechie-tab-container" style="padding-left:20px;padding-top:10px;">
<div class="col-sm-3 bhoechie-tab-menu">
<div class="list-group">
  <a href="#" class="list-group-item active text-center" style="height:150px;">
  <h4 class="glyphicon glyphicon-plus"></h4><br/>Patient
  </a>
  <a href="#" class="list-group-item text-center" style="height:150px;">
  <h4 class="glyphicon glyphicon-road"></h4><br/>Road
  </a>  
  <a href="#" class="list-group-item text-center" style="height:150px;">
  <h4 class="glyphicon glyphicon-home"></h4><br/>Home
  </a>  
</div>
</div>
<div class="col-sm-9 bhoechie-tab">
<div class="bhoechie-tab-content active">
  <div class="row" id="divCards">
  
  </div>
</div>
<div class="bhoechie-tab-content">
  <center>
  <h1 class="glyphicon glyphicon-road" style="font-size:14em;color:#55518a"></h1>
  <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
  <h3 style="margin-top: 0;color:#55518a">Road Reservation</h3>
  </center>
</div>
<div class="bhoechie-tab-content">
  <center>
  <h1 class="glyphicon glyphicon-home" style="font-size:14em;color:#55518a"></h1>
  <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
  <h3 style="margin-top: 0;color:#55518a">Home Reservation</h3>
  </center>
</div>
</div>
</div>
</div>
</body>
</html>
